<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://gitlab.com/mariellenils/Velvelyne.git">
    <link rel="stylesheet" href="https://github.com/sdfggvfvj/bianzhidai-2.0.git"
    <title>Diasporic Identity</title>
</head>
<body>
    <header class="header"> 
        <nav class="navbar grid">
            <div class="span-4">
            <h4 class="title">DIASPORIC IDENTITY</h4> </div>
            <div><a href="home.html">HOME</a></div>
            <div><a href="about.html">ABOUT</a></div>
            <div class="dropdown"><button class="dropbtn"><div><a href="somalia.html">WORKS &dtrif;</a></div></button>
                <div class="dropdown-content">
                    <a href="somalia.html">HARGEISA</a>
                    <a href="yemen.html">AL'BAYDA</a>
                    <a href="maine.html">PORTLAND</a>
                  </div>
                </div>
            <div><a href="timeline.html">TIMELINE</a></div>
          </nav>
        </header> 
    <div class="diasporic-timeline"><h2>Diasporic Timeline</h2></div>
    <div class="diasporic-timeline-container grid-2">
        <div class="timeline-bg"><img src="images/Timeline Vector.svg"></div>
    </div>
    <footer><div class="grid">
        <div><a href="home.html"><h3>TOP</h3></a></div>
        <div><a href="about.html"><h3>ABOUT</h3></a></div>
        <div><a href="somalia.html"><h3>WORKS</h3></a></div>
        <div class="arrow-home"><a href="about.html"><img src="images/Arrow 2.svg"></a></div>
       
    </div>
    </footer>
    <script src="timeline.js"></script>
</body>
</html>
